\begin{theindex}

  \item {add\_client}
    \subitem {DesertNode}, \hyperpage{31}
  \item {add\_publisher}
    \subitem {DesertNode}, \hyperpage{31}
  \item {add\_service}
    \subitem {DesertNode}, \hyperpage{31}
  \item {add\_subscriber}
    \subitem {DesertNode}, \hyperpage{32}
  \item {assign\_string}
    \subitem {CStringHelper}, \hyperpage{10}
  \item {assign\_u16string}
    \subitem {CStringHelper}, \hyperpage{10}
  \item {assign\_vector\_string}
    \subitem {CStringHelper}, \hyperpage{10}
  \item {assign\_vector\_string\_to\_sequence}
    \subitem {CStringHelper}, \hyperpage{11}
  \item {assign\_vector\_u16string}
    \subitem {CStringHelper}, \hyperpage{11}
  \item {assign\_vector\_u16string\_to\_sequence}
    \subitem {CStringHelper}, \hyperpage{11}

  \indexspace

  \item {cbor::RxStream}, \hyperpage{41}
    \subitem {clear\_buffer}, \hyperpage{42}
    \subitem {data\_available}, \hyperpage{43}
    \subitem {deserialize\_integer}, \hyperpage{43}
    \subitem {deserialize\_sequence}, \hyperpage{43}
    \subitem {get\_identifier}, \hyperpage{43}
    \subitem {get\_name}, \hyperpage{44}
    \subitem {get\_type}, \hyperpage{44}
    \subitem {interpret\_packets}, \hyperpage{44}
    \subitem {operator$>$$>$}, \hyperpage{44--48}
    \subitem {push\_packet}, \hyperpage{48}
    \subitem {RxStream}, \hyperpage{42}
  \item {cbor::TxStream}, \hyperpage{51}
    \subitem {end\_transmission}, \hyperpage{52}
    \subitem {operator$<$$<$}, \hyperpage{53--55}, \hyperpage{57}
    \subitem {serialize\_sequence}, \hyperpage{57}
    \subitem {start\_transmission}, \hyperpage{58}
    \subitem {TxStream}, \hyperpage{52}
  \item {CircularQueue$<$ T, MaxLen, Container $>$}, \hyperpage{25}
  \item {clear\_buffer}
    \subitem {cbor::RxStream}, \hyperpage{42}
  \item {convert\_sequence\_to\_std\_vector\_string}
    \subitem {CStringHelper}, \hyperpage{12}
  \item {convert\_sequence\_to\_std\_vector\_u16string}
    \subitem {CStringHelper}, \hyperpage{12}
  \item {convert\_to\_std\_string}
    \subitem {CStringHelper}, \hyperpage{12}
  \item {convert\_to\_std\_u16string}
    \subitem {CStringHelper}, \hyperpage{13}
  \item {convert\_to\_std\_vector\_string}
    \subitem {CStringHelper}, \hyperpage{13}
  \item {convert\_to\_std\_vector\_u16string}
    \subitem {CStringHelper}, \hyperpage{14}
  \item {CStringHelper}, \hyperpage{9}
    \subitem {assign\_string}, \hyperpage{10}
    \subitem {assign\_u16string}, \hyperpage{10}
    \subitem {assign\_vector\_string}, \hyperpage{10}
    \subitem {assign\_vector\_string\_to\_sequence}, \hyperpage{11}
    \subitem {assign\_vector\_u16string}, \hyperpage{11}
    \subitem {assign\_vector\_u16string\_to\_sequence}, \hyperpage{11}
    \subitem {convert\_sequence\_to\_std\_vector\_string}, 
		\hyperpage{12}
    \subitem {convert\_sequence\_to\_std\_vector\_u16string}, 
		\hyperpage{12}
    \subitem {convert\_to\_std\_string}, \hyperpage{12}
    \subitem {convert\_to\_std\_u16string}, \hyperpage{13}
    \subitem {convert\_to\_std\_vector\_string}, \hyperpage{13}
    \subitem {convert\_to\_std\_vector\_u16string}, \hyperpage{14}

  \indexspace

  \item {data\_available}
    \subitem {cbor::RxStream}, \hyperpage{43}
  \item {demangle\_publisher\_from\_topic}
    \subitem {Discovery}, \hyperpage{15}
  \item {demangle\_service\_from\_topic}
    \subitem {Discovery}, \hyperpage{15}
  \item {demangle\_service\_reply\_from\_topic}
    \subitem {Discovery}, \hyperpage{16}
  \item {demangle\_service\_request\_from\_topic}
    \subitem {Discovery}, \hyperpage{16}
  \item {demangle\_subscriber\_from\_topic}
    \subitem {Discovery}, \hyperpage{17}
  \item {demangle\_topic}
    \subitem {Discovery}, \hyperpage{17}
  \item {deserialize}
    \subitem {MessageSerialization}, \hyperpage{21}
  \item {deserialize\_field}
    \subitem {MessageSerialization}, \hyperpage{21}
  \item {deserialize\_integer}
    \subitem {cbor::RxStream}, \hyperpage{43}
  \item {deserialize\_sequence}
    \subitem {cbor::RxStream}, \hyperpage{43}
  \item {DesertClient}, \hyperpage{26}
    \subitem {DesertClient}, \hyperpage{26}
    \subitem {get\_gid}, \hyperpage{27}
    \subitem {get\_request\_type\_name}, \hyperpage{27}
    \subitem {get\_response\_type\_name}, \hyperpage{27}
    \subitem {get\_service\_name}, \hyperpage{27}
    \subitem {has\_data}, \hyperpage{27}
    \subitem {read\_response}, \hyperpage{28}
    \subitem {send\_request}, \hyperpage{28}
  \item {DesertGuardCondition}, \hyperpage{29}
    \subitem {get\_has\_triggered}, \hyperpage{29}
    \subitem {has\_triggered}, \hyperpage{29}
    \subitem {trigger}, \hyperpage{29}
  \item {DesertNode}, \hyperpage{30}
    \subitem {add\_client}, \hyperpage{31}
    \subitem {add\_publisher}, \hyperpage{31}
    \subitem {add\_service}, \hyperpage{31}
    \subitem {add\_subscriber}, \hyperpage{32}
    \subitem {DesertNode}, \hyperpage{30}
    \subitem {get\_gid}, \hyperpage{32}
    \subitem {remove\_client}, \hyperpage{32}
    \subitem {remove\_publisher}, \hyperpage{32}
    \subitem {remove\_service}, \hyperpage{33}
    \subitem {remove\_subscriber}, \hyperpage{33}
  \item {DesertPublisher}, \hyperpage{33}
    \subitem {DesertPublisher}, \hyperpage{34}
    \subitem {get\_gid}, \hyperpage{34}
    \subitem {get\_topic\_name}, \hyperpage{34}
    \subitem {get\_type\_name}, \hyperpage{34}
    \subitem {push}, \hyperpage{35}
  \item {DesertService}, \hyperpage{35}
    \subitem {DesertService}, \hyperpage{36}
    \subitem {get\_gid}, \hyperpage{36}
    \subitem {get\_request\_type\_name}, \hyperpage{36}
    \subitem {get\_response\_type\_name}, \hyperpage{36}
    \subitem {get\_service\_name}, \hyperpage{37}
    \subitem {has\_data}, \hyperpage{37}
    \subitem {read\_request}, \hyperpage{37}
    \subitem {send\_response}, \hyperpage{38}
  \item {DesertSubscriber}, \hyperpage{38}
    \subitem {DesertSubscriber}, \hyperpage{39}
    \subitem {get\_gid}, \hyperpage{39}
    \subitem {get\_topic\_name}, \hyperpage{39}
    \subitem {get\_type\_name}, \hyperpage{39}
    \subitem {has\_data}, \hyperpage{39}
    \subitem {read\_data}, \hyperpage{40}
  \item {DesertWaitset}, \hyperpage{40}
  \item {Discovery}, \hyperpage{14}
    \subitem {demangle\_publisher\_from\_topic}, \hyperpage{15}
    \subitem {demangle\_service\_from\_topic}, \hyperpage{15}
    \subitem {demangle\_service\_reply\_from\_topic}, \hyperpage{16}
    \subitem {demangle\_service\_request\_from\_topic}, \hyperpage{16}
    \subitem {demangle\_subscriber\_from\_topic}, \hyperpage{17}
    \subitem {demangle\_topic}, \hyperpage{17}
    \subitem {discovery\_thread}, \hyperpage{17}
    \subitem {discovery\_thread\_start}, \hyperpage{18}
    \subitem {discovery\_thread\_stop}, \hyperpage{18}
    \subitem {identity\_demangle}, \hyperpage{18}
    \subitem {resolve\_prefix}, \hyperpage{19}
    \subitem {send\_discovery\_beacon}, \hyperpage{19}
    \subitem {send\_discovery\_request}, \hyperpage{20}
  \item {discovery\_thread}
    \subitem {Discovery}, \hyperpage{17}
  \item {discovery\_thread\_start}
    \subitem {Discovery}, \hyperpage{18}
  \item {discovery\_thread\_stop}
    \subitem {Discovery}, \hyperpage{18}

  \indexspace

  \item {end\_transmission}
    \subitem {cbor::TxStream}, \hyperpage{52}
  \item {enqueue\_packet}
    \subitem {TcpDaemon}, \hyperpage{49}

  \indexspace

  \item {GenericCSequence$<$ T $>$}, \hyperpage{40}
  \item {get\_gid}
    \subitem {DesertClient}, \hyperpage{27}
    \subitem {DesertNode}, \hyperpage{32}
    \subitem {DesertPublisher}, \hyperpage{34}
    \subitem {DesertService}, \hyperpage{36}
    \subitem {DesertSubscriber}, \hyperpage{39}
  \item {get\_has\_triggered}
    \subitem {DesertGuardCondition}, \hyperpage{29}
  \item {get\_identifier}
    \subitem {cbor::RxStream}, \hyperpage{43}
  \item {get\_identifier\_topic}
    \subitem {TopicsConfig}, \hyperpage{50}
  \item {get\_name}
    \subitem {cbor::RxStream}, \hyperpage{44}
  \item {get\_request\_type\_name}
    \subitem {DesertClient}, \hyperpage{27}
    \subitem {DesertService}, \hyperpage{36}
  \item {get\_response\_type\_name}
    \subitem {DesertClient}, \hyperpage{27}
    \subitem {DesertService}, \hyperpage{36}
  \item {get\_service\_name}
    \subitem {DesertClient}, \hyperpage{27}
    \subitem {DesertService}, \hyperpage{37}
  \item {get\_topic\_identifier}
    \subitem {TopicsConfig}, \hyperpage{50}
  \item {get\_topic\_name}
    \subitem {DesertPublisher}, \hyperpage{34}
    \subitem {DesertSubscriber}, \hyperpage{39}
  \item {get\_type}
    \subitem {cbor::RxStream}, \hyperpage{44}
  \item {get\_type\_name}
    \subitem {DesertPublisher}, \hyperpage{34}
    \subitem {DesertSubscriber}, \hyperpage{39}

  \indexspace

  \item {has\_data}
    \subitem {DesertClient}, \hyperpage{27}
    \subitem {DesertService}, \hyperpage{37}
    \subitem {DesertSubscriber}, \hyperpage{39}
  \item {has\_triggered}
    \subitem {DesertGuardCondition}, \hyperpage{29}

  \indexspace

  \item {identity\_demangle}
    \subitem {Discovery}, \hyperpage{18}
  \item {init}
    \subitem {TcpDaemon}, \hyperpage{49}
  \item {interpret\_packets}
    \subitem {cbor::RxStream}, \hyperpage{44}

  \indexspace

  \item {load\_configuration}
    \subitem {TopicsConfig}, \hyperpage{51}

  \indexspace

  \item {macros.h}
    \subitem {SPECIALIZE\_GENERIC\_C\_SEQUENCE}, \hyperpage{82}
  \item {MessageSerialization}, \hyperpage{20}
    \subitem {deserialize}, \hyperpage{21}
    \subitem {deserialize\_field}, \hyperpage{21}
    \subitem {serialize}, \hyperpage{22}
    \subitem {serialize\_field}, \hyperpage{22, 23}

  \indexspace

  \item {operator$<$$<$}
    \subitem {cbor::TxStream}, \hyperpage{53--55}, \hyperpage{57}
  \item {operator$>$$>$}
    \subitem {cbor::RxStream}, \hyperpage{44--48}

  \indexspace

  \item {push}
    \subitem {DesertPublisher}, \hyperpage{35}
  \item {push\_packet}
    \subitem {cbor::RxStream}, \hyperpage{48}

  \indexspace

  \item {read\_data}
    \subitem {DesertSubscriber}, \hyperpage{40}
  \item {read\_packet}
    \subitem {TcpDaemon}, \hyperpage{50}
  \item {read\_request}
    \subitem {DesertService}, \hyperpage{37}
  \item {read\_response}
    \subitem {DesertClient}, \hyperpage{28}
  \item {remove\_client}
    \subitem {DesertNode}, \hyperpage{32}
  \item {remove\_publisher}
    \subitem {DesertNode}, \hyperpage{32}
  \item {remove\_service}
    \subitem {DesertNode}, \hyperpage{33}
  \item {remove\_subscriber}
    \subitem {DesertNode}, \hyperpage{33}
  \item {resolve\_prefix}
    \subitem {Discovery}, \hyperpage{19}
  \item {rmw\_context\_impl\_s}, \hyperpage{41}
  \item {RxStream}
    \subitem {cbor::RxStream}, \hyperpage{42}

  \indexspace

  \item {send\_discovery\_beacon}
    \subitem {Discovery}, \hyperpage{19}
  \item {send\_discovery\_request}
    \subitem {Discovery}, \hyperpage{20}
  \item {send\_request}
    \subitem {DesertClient}, \hyperpage{28}
  \item {send\_response}
    \subitem {DesertService}, \hyperpage{38}
  \item {serialize}
    \subitem {MessageSerialization}, \hyperpage{22}
  \item {serialize\_field}
    \subitem {MessageSerialization}, \hyperpage{22, 23}
  \item {serialize\_sequence}
    \subitem {cbor::TxStream}, \hyperpage{57}
  \item {SPECIALIZE\_GENERIC\_C\_SEQUENCE}
    \subitem {macros.h}, \hyperpage{82}
  \item {src/desert\_classes/CBorStream.h}, \hyperpage{59, 60}
  \item {src/desert\_classes/CStringHelper.h}, \hyperpage{63, 64}
  \item {src/desert\_classes/demangle.h}, \hyperpage{65}, 
		\hyperpage{67}
  \item {src/desert\_classes/DesertClient.h}, \hyperpage{68, 69}
  \item {src/desert\_classes/DesertGuardCondition.h}, \hyperpage{70}
  \item {src/desert\_classes/DesertNode.h}, \hyperpage{71, 72}
  \item {src/desert\_classes/DesertPublisher.h}, \hyperpage{73, 74}
  \item {src/desert\_classes/DesertService.h}, \hyperpage{74}, 
		\hyperpage{76}
  \item {src/desert\_classes/DesertSubscriber.h}, \hyperpage{77, 78}
  \item {src/desert\_classes/DesertWaitSet.h}, \hyperpage{78, 79}
  \item {src/desert\_classes/Discovery.h}, \hyperpage{79}, 
		\hyperpage{81}
  \item {src/desert\_classes/macros.h}, \hyperpage{82, 83}
  \item {src/desert\_classes/MessageSerialization.h}, \hyperpage{83}, 
		\hyperpage{85}
  \item {src/desert\_classes/rmw\_context\_impl\_s.h}, 
		\hyperpage{90, 91}
  \item {src/desert\_classes/TcpDaemon.h}, \hyperpage{91}, 
		\hyperpage{93}
  \item {src/desert\_classes/TopicsConfig.h}, \hyperpage{93}, 
		\hyperpage{95}
  \item {start\_transmission}
    \subitem {cbor::TxStream}, \hyperpage{58}

  \indexspace

  \item {TcpDaemon}, \hyperpage{49}
    \subitem {enqueue\_packet}, \hyperpage{49}
    \subitem {init}, \hyperpage{49}
    \subitem {read\_packet}, \hyperpage{50}
  \item {TopicsConfig}, \hyperpage{50}
    \subitem {get\_identifier\_topic}, \hyperpage{50}
    \subitem {get\_topic\_identifier}, \hyperpage{50}
    \subitem {load\_configuration}, \hyperpage{51}
  \item {trigger}
    \subitem {DesertGuardCondition}, \hyperpage{29}
  \item {TxStream}
    \subitem {cbor::TxStream}, \hyperpage{52}

\end{theindex}
